version: "3.8"
services:
  # this is service name
  postgres-db:
    container_name: postgres_database_container
    restart: always
    image: postgres:12.5  # lightweight version (was alpine)
    environment:
      - POSTGRES_DB=supportsconnect_database
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password

    ### MOUNT DB INIT FILES INTO CONTAINER
    #volumes:
    #  - "./postgres_db/init:/docker-entrypoint-initdb.d"

    ### NETWORKING
    ports:
      - "6666:5432"

      

 
